FROM python:3.13-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# uvインストール
RUN pip install uv

# ワークスペース構造をコピー
COPY ./pyproject.toml ./
COPY ./shared/ ./shared/
COPY ./apps/bot/pyproject.toml ./apps/bot/
COPY ./apps/bot/src/ ./apps/bot/src/
COPY ./scripts/ ./scripts/

WORKDIR /app/apps/bot

# 依存関係インストール
RUN uv sync

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from src.grimoire_bot.services.api_client import ApiClient; asyncio.run(ApiClient().health_check())" || exit 1

# ボット起動
CMD ["uv", "run", "python", "-m", "src.grimoire_bot.main"]